
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Flashcard Quiz App</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Flashcard Quiz</h1>
        <div class="flashcard">
            <div id="question">Loading...</div>
            <button id="show-answer">Show Answer</button>
            <div id="answer" class="hidden"></div>
        </div>
        <button id="next">Next Question</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
